# SUD-EStatement

./: README.md  pom.xml
conf/: server.xml  tomcat-users.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-06-11.txt
src/main/java/com/sud/life/estatement/: EstatementApplication.java  ServletInitializer.java
src/main/java/com/sud/life/estatement/bposapi/controllers/: BposApiController.java
src/main/java/com/sud/life/estatement/bposapi/dtos/: APIRequest.java  APIResponse.java  AuthResponse.java  AuthorityDTO.java  BposConfigMasterDTO.java  BposMessageMasterDTO.java  IndividualDTO.java  UserDetailsDTO.java  UserSessionInfoDTO.java  UserSessionLog.java
src/main/java/com/sud/life/estatement/bposapi/filters/: JwtFilter.java
src/main/java/com/sud/life/estatement/bposapi/services/: BposApiServices.java
src/main/java/com/sud/life/estatement/config/: BposConfig.java  SecurityConfig.java
src/main/java/com/sud/life/estatement/email/controller/: MailController.java
src/main/java/com/sud/life/estatement/email/dto/: MailRequest.java
src/main/java/com/sud/life/estatement/email/services/: MailService.java
src/main/java/com/sud/life/estatement/exceptions/: BposBusinessException.java  BposRuntimeException.java
src/main/java/com/sud/life/estatement/handlers/: BposExceptionHandler.java
src/main/java/com/sud/life/estatement/reports/DTO/: AnnualUnitStatement.java  AnnualUnitStatementDTO.java  AnnualUnitStatementRequestDTO.java  AnnualUnitStatementResponseDTO.java  ApiAnnualUnitStatementResponse.java  CommissionStatementDTO.java  ConsoliatedPremiumStatementDTO.java  DataSource.java  DateRange.java  FundDetailsDTO.java  FundSummaryDTO.java  GroupFundDTO.java  MaturityLetterDTO.java  NumberToWordsConverter.java  OrphanPolicyDTO.java  OrphanPolicyRequestDTO.java  OrphanPolicyResponseDTO.java  ProposalDepositDTO.java  ProposalDepositRequestDTO.java  ProposalDepositResponseDTO.java  ProposalDepositeRecieptDTO.java  ReportDTO.java  UnitStatementDetailsBeanDTO.java  UnitStatementHeaderBeanDTO.java
src/main/java/com/sud/life/estatement/reports/controllers/: CommissionStatementController.java  JsonReStructureController.java  MaturityLetterController.java  ProposalDepositeRecieptController.java  ReportController.java
src/main/java/com/sud/life/estatement/reports/entity/: AnnualUnitStatementNew.java  AnnualUnitStatementOld.java  ClawBackCommission.java  CommissionAdjacentTransaction.java  CommissionStatement.java  DataSourceNew.java  DataSourceOld.java  FundDetailsNew.java  FundDetailsOld.java  FundSummary.java  MaturityLetterData.java  MemberDetailsCommission.java  NewBusinessCommission.java  ProposalDeposit.java  RenewalCommission.java  RootWrapper.java  SummaryCommission.java  TopupCommission.java  UnitStatementDetails.java  UnitStatementDetailsNew.java  UnitStatementDetailsOld.java  UnitStatementHeader.java
src/main/java/com/sud/life/estatement/reports/services/: CommissionStatementService.java  EstatementExApiServices.java  GroupFundService.java  JBossHomeDirFetcher.java  JsonReStructureService.java  MaturityLetterService.java  ProposalDepositeRecieptService.java
src/main/java/com/sud/life/estatement/reports/util/: JasperReportUtil.java
src/main/java/com/sud/life/estatement/utils/: BposConfigConstants.java  BposUtils.java  UtilConstants.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: proposal_receipt_template.html
src/test/java/com/sud/life/estatement/: EstatementApplicationTests.java
